@import '~view-design/src/styles/index.less';


//@menu-dark-title: #1D1E23;
//子菜单背景色
//@menu-dark-active-bg: #101117;

//@menu-dark-group-title-color: #ff000b;
@layout-sider-background: #ffffff;


@primary-color          : #001BB0;
@link-color             : #001BB0;
