.map_wrapper
  width: 100%
  height: 100%
  position: relative
#container
  width: 100%
  height: 100%
.search_input
  display: flex
  position: absolute
  top: 20px
  right: 200px
  z-index: 100
  box-shadow: 1px 1px 4px 0px #999
